name: 'Dependabot2Discord'

on: [push]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: 0xTeles/GetDependaBotAlert@stable
        with:
          TOKEN: ${{ secrets.TOKEN }}
          WEBHOOK: ${{ secrets.WEBHOOK }}